ACLOCAL_AMFLAGS = -I m4

AM_CPPFLAGS = -DIBPP_LINUX -I$(srcdir)/src/module -Wall -W \
              $(RLWSTORAGE_CFLAGS) $(RLWREPO_CFLAGS) $(COVERAGE_CFLAGS) 
              
AM_LDFLAGS =  $(FIREBIRD_LDFLAGS) 

lib_LTLIBRARIES = libpersonalmodule.la

libpersonalmodule_la_SOURCES =  \
	src/module/AbstractPresenter.cpp \
	src/module/AbstractPresenter.h \
	src/module/AbstractViewFactory.cpp \
	src/module/AbstractViewFactory.h \
	src/module/Command.cpp \
	src/module/Controller.cpp \
	src/module/Controller.h \
	src/module/DBLoginPresenter.cpp \
	src/module/DBLoginPresenter.h \
	src/module/ExampleWorker.cpp \
	src/module/Entity.cpp \
	src/module/Entity.h \
	src/module/Person.h \
	src/module/Chest.h \
	src/module/Hero.h \
	src/module/MainPresenter.cpp \
	src/module/MainPresenter.h \
	src/module/MainWindowInterface.cpp \
	src/module/MainWindowInterface.h \
	src/module/Message.cpp \
	src/module/Message.h \
	src/module/ModuleBind.h \
	src/module/ModuleException.h \
	src/module/PersonPresenter.cpp \
	src/module/PersonPresenter.h \
	src/module/PersonalModel.cpp \
	src/module/PersonalModel.h \
	src/module/View.cpp \
	src/module/View.h \
	src/module/ViewIdentity.h \
	src/module/ViewItem.h \
	src/module/ViewList.h \
	src/module/validate/ParseValidationRule.h \
	src/module/validate/ParseValidationRule.cpp \
    src/module/validate/ValidationError.h \
    src/module/validate/ValidationRule.h \
    src/module/validate/Validator.h \
	src/module/data/PersonDBStoreBind.h \
	src/module/data/PersonStoreBind.h \
	src/module/data/StatuteStoreBind.h

include_personalmoduledir = $(includedir)/rlwapp/module
include_personalmodule_HEADERS =  \
	src/module/AbstractPresenter.h \
	src/module/AbstractViewFactory.h \
	src/module/Controller.h \
	src/module/Command.h \
	src/module/CommandAddPerson.h \
	src/module/CommandChangePerson.h \
	src/module/CommandRemovePerson.h \
	src/module/DBLoginPresenter.h \
	src/module/DBLoginWindowInterface.h \
	src/module/Entity.h \
	src/module/Chest.h \
	src/module/Hero.h \
	src/module/Person.h \
	src/module/MainPresenter.h \
	src/module/ModuleException.h \
	src/module/MainWindowInterface.h \
	src/module/Message.h \
	src/module/ModuleBind.h \
	src/module/PersonPresenter.h \
	src/module/PersonValidate.h \
	src/module/PersonWindowInterface.h \
	src/module/PersonalModel.h \
	src/module/View.h \
	src/module/ViewBindList.h \
	src/module/ViewIdentity.h \
	src/module/ViewItem.h \
	src/module/ViewList.h
	              
include_personalmodulevalidatedir = $(includedir)/rlwapp/module/validate
include_personalmodulevalidate_HEADERS =  \
	src/module/validate/ParseValidationRule.h \
    src/module/validate/ValidationError.h \
    src/module/validate/ValidationRule.h \
    src/module/validate/Validator.h

include_personalmoduledatadir = $(includedir)/rlwapp/module/data
include_personalmoduledata_HEADERS =  \
	src/module/data/PersonDBStoreBind.h \
	src/module/data/PersonStoreBind.h \
	src/module/data/StatuteStoreBind.h


libpersonalmodule_la_LDFLAGS = -version-info 1:0:1  $(COVERAGE_LDFLAGS)
libpersonalmodule_la_LIBADD =  $(RLWSTORAGE_LIBS) $(RLWREPO_LIBS) $(EXPAT_LIBS)


bin_PROGRAMS = testpersonal

testpersonal_CPPFLAGS = -DIBPP_LINUX -I$(srcdir)/src -Wall -W \
                        $(RLWSTORAGE_CFLAGS) $(RLWREPO_CFLAGS) \
                        $(CPPUTEST_CFLAGS) $(COVERAGE_CFLAGS)
                        
testpersonal_SOURCES = cpputest/main.cpp \
                       cpputest/CommandAddPersonTest.cpp \
                       cpputest/CommandChangePersonTest.cpp \
                       cpputest/CommandControllerTest.cpp \
                       cpputest/CommandRemovePersonTest.cpp \
                       cpputest/ControllerTest.cpp \
                       cpputest/DataTest.cpp \
                       cpputest/DBLoginPresenterTest.cpp \
                       cpputest/MainPresenterTest.cpp \
                       cpputest/MessageTest.cpp \
                       cpputest/PersonPresenterTest.cpp \
                       cpputest/PersonTest.cpp \
                       cpputest/PersonalModelTest.cpp \
                       cpputest/ViewListTest.cpp \
                       cpputest/PersonValidateTest.cpp \
                       cpputest/ValidationErrorTest.cpp \
                       cpputest/ValidationRuleTest.cpp
                       
testpersonal_LDFLAGS = $(CPPUTEST_LIBS)  $(FIREBIRD_LDFLAGS)
testpersonal_LDADD = libpersonalmodule.la  $(RLWSTORAGE_LIBS) $(RLWREPO_LIBS) \
                     $(EXPAT_LIBS) $(LIBPQXX_LIBS) $(LIBPQ_LIBS) $(COVERAGE_LDFLAGS)

TESTS = testpersonal

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = rlwpersonal.pc
EXTRA_DIST = \
	rlwpersonal.pc.in


include $(top_srcdir)/Makefile.am.coverage
